<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Number Guessing Game</h1>
    <p>Guess the number x => [12, 45, 78, 23, 56, 89, 34, 67, 90, 11]</p>
    <input type="number" class="guessInput" />
    <button class="submitGuess">Submit Guess</button>
    <p class="resultMessage"></p>
    <p class="previousGuess"></p>

    <p>Attempts: <span class="attemptsCount"></span></p>

    
</body>
<script src="script.js"></script>

</html>